#MindTerm ssh settings
#Mon Feb 13 16:29:21 BRST 2006
scrollbar=right
autowrap=true
local-echo=false
encoding=iso-8859-1
rev-video=false
term-type=vt100
geometry=80x24
repos-input=true
fg-color=white
passthru-prn-enable=true
backspace-send=del
delete-send=bs
rev-autowrap=false
font-size=12
copy-select=true
select-delim=" "
visible-cursor=true
repos-output=true
insert-mode=false
map-ctrl-space=true
ascii-line=false
bg-color=black
input-charset=none
auto-linefeed=false
paste-button=middle
local-pgkeys=false
line-space-delta=0
font-name=Monospaced
cursor-color=yellow
save-lines=512
copy-crnl=false
visual-bell=false